{
  "name":"Powerschool Extension",
  "description":"Revolutionizes powerschool.",
  "version":"0.0.1",
  "manifest_version":2,
  "icons":{
    "image":"" 
  },
  "background" : {
    "scripts":["background.js"]  
  }
}
